/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');
*/
:root {
  --blue: #10172A;
  --white: #F5F5F5;
  --blueLigth: rgb(65, 219, 73);

}

html {
  box-sizing: border-box;
}

h1 {
  width: 250px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.content_card {
  width: 250px;
  height: 350px;
  background: var(--white);
  box-shadow: 0 0 1rem rgb(85, 84, 84);
  border-radius: 15px;
  text-align: center;

}

.content_card:hover {
  box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.733);
}

/* card */
.card1 {
  width: 250px;
  height: 350px;
  border-radius: 15px;
  cursor: pointer;
  background-color: var(--white);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;

}



.card1:hover .card1_info {
  transform: translateX(0px);
  transform: translateY(-30px);
  transition: 0.2s ease-in-out;
  overflow: hidden;
}

.card1_text {
  font-size: 20px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column-reverse;
  width: auto;
  margin: 50px 10px;

}

.card1_info {
  position: absolute;
  ;
  font-size: 12px;
  width: 290px;
  height: 390px;
  background: var(--blueLigth);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
  transform: translateY(330px);
  transition: 0.5s ease-in-out;
}

.card1_img {
  border-radius: 15%;
  width: 60%;
}

.card1_cont {
  width: 250px;
  display: flex;
  flex-direction: column-reverse;
}

.card1-img1 {
  height: 200px;
}

.card1_link {
  display: block;
  width: 290px;
  height: 390px;
  position: absolute;
}